<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="style.css"> 
    <title>Valerie Martinez - CMPA 3301</title>

</head>

<body>    
    
    <h1>Hi, My name is Valerie Martinez</h1>
    
    <h2>Computer Applications</h2>
    
    <p>
        I am a student at Texas Tech University, and I am currently pursuing a degree in Computer Applications. 
        I am taking CMPA 3301 to learn web development and start building my portfolio.
        In this course we are reading Project Managment for the Unofficial Project Manager by Kory Kogon, Suzette Blakemore, and James Wood.
        This book has captured my attention as sometimes I feel like I am an unofficial project manager in my current career.
        So I do hope to not only learn the fundamentals web development but also learn how to be a better project manager.
    </p> 

    <p>
        With that said in my current career I work a lot with data and software programs. 
        I am pursing this degree in hopes to expand my knowledge on software programs and how they work.
        By learning how to code and build computer applications I hope to be able to understand 
        the verbiage and how to make things easier for myself and future colleagues. 
        Organizing data is a huge part of my job that I usually have to do manually or outsource to someone else.
        I hope to learn how to automate some of the processes and make my job easier.
    </p>

    <h2>Hobbies and Interests</h2>

    <ul>
        <li>Reading</li>
        <li>Family</li>
        <li>Photography</li>
        <li>Crafting</li>
        <li>Movies and TV Shows</li>
    </ul>

    <p>
        <a href="https://github.com/valleymtz">
            Visit my GitHub Profile
        </a>
    </p>

</body>

</html>